<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia Christofidi</title>
    <style>
        body {
            font-family:'Quicksand', sans-serif;
            background-color: #f5e6f7; /* Lilac background color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #833c76; /* Darker lilac for the header */
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        header h1 {
            font-size: 36px;
        }
        header p {
            font-size: 18px;
            margin-top: 10px;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #fff;
            margin-top: 20px;
        }
        .about-me {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White background for the content */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .about-me a {
            color: black !important;        /* Set the text color to black */
            text-decoration: underline;  /* Add underlines to the links */
        }
        .contact-links a {
            color: white !important; /* Set the text color to white */
            margin: 0 10px; /* Adjust the spacing between the links */
        }
        .contact-links a:visited {
            color: white !important;
        }
        .publications {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        .publications h2 {
            font-size: 24px;
            color: #333; /* Dark text color */
            margin-bottom: 15px;
        }

        .publications ul {
            list-style-type: none;
            padding: 0;
        }

        .publications li {
            margin-bottom: 20px;
        }

        .publications strong {
            font-weight: bold;
        }
        .publications a {
            color: #833c76 !important;
            margin-right: 10px; /* Adjust the spacing between the links */
        }
        .publications a:visited {
            color: #833c76 !important;
        }
        .education {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        .education h2 {
            font-size: 24px;
            color: #333; /* Dark text color */
            margin-bottom: 15px;
        }

        .education ul {
            list-style-type: none;
            padding: 0;
        }

        .education li {
            margin-bottom: 20px;
        }

        .education strong {
            font-weight: bold;
        }
        .education a {
            color: #833c76 !important;
            margin-right: 10px; /* Adjust the spacing between the links */
        }
        .education a:visited {
            color: #833c76 !important;
        }
        .service {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        .service h2 {
            font-size: 24px;
            color: #333; /* Dark text color */
            margin-bottom: 15px;
        }

        .service ul {
            list-style-type: none;
            padding: 0;
        }

        .service li {
            margin-bottom: 20px;
        }

        .service strong {
            font-weight: bold;
        }
        .service a {
            color: black !important;
            margin-right: 10px; /* Adjust the spacing between the links */
        }
        .service a:visited {
            color: black !important;
        }
        .talks {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        .talks h2 {
            font-size: 24px;
            color: #333; /* Dark text color */
            margin-bottom: 15px;
        }

        .talks ul {
            list-style-type: none;
            padding: 0;
        }
        .talks li {
            margin-bottom: 20px;
        }
        .talks a {
            color: #833c76 !important;
            margin-right: 10px; /* Adjust the spacing between the links */
        }
        .talks a:visited {
            color: #833c76 !important;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/profile_georgia_christofidi.jpg" alt="Georgia Christofidi" class="profile-image">
        <h1>Georgia Christofidi</h1>
        <p>PhD Student</p>

        <p>
            <a href="mailto:georgia.christofidi@imdea.org" style="color: white;">Email</a> |
            <a href="https://www.linkedin.com/in/georgia-christofidi-0321a6243/" style="color: white;">LinkedIn</a> |
            <a href="https://github.com/christofidi" style="color: white;">GitHub</a> |
            <a href="docs/CV Georgia Christofidi Internship.pdf" style="color: white;">CV</a> 
        </p>
    </header>
    <div class="about-me">
        <h2>Short Bio</h2>
        <p>
            I am a second year Ph.D. student at <a href="https://software.imdea.org">IMDEA Software Institute</a>, in Madrid, Spain, under the supervision of Assistant Professor Thaleia Dimitra Doudali. <br> <br>
            My research lies at the intersection of Machine Learning and Computer Systems. I am interested in the ways we can use machine learning methods inside computer systems software to improve their performance and resource efficiency. <br><br>
            In 2022, I earned my Diploma in Electrical and Computer Engineering at the <a href="https://www.ntua.gr/en/">National Technical University of Athens</a> in Greece.
        </p>
    </div>
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>IMDEA Software Institute </strong><br><br>
                October 2022 - Present <br>
                PhD in Software, Systems and Computing. <br>
                Specialization: Machine Learning for Systems.
                <br>
            </li>
            <li>
                <strong>National Technical University of Athens </strong><br><br>
                September 2017 - September 2022 <br>
                Bachelor's and Integrated Master's Degree (300 ECTS). <br>
                Specialization: Computer Software, Computer Systems and Biomedicine. <br>
                <br> 
                <a href="https://dspace.lib.ntua.gr/xmlui/handle/123456789/56444">Thesis</a> 
            </li>
            <!-- Add more publication entries as needed -->
        </ul>
    </section>
    <!-- Add a Publications section -->
<section class="publications">
    <h2>Publications</h2>
    <ul>
        <li>
            <strong>Is Machine Learning Necessary for Cloud Resource Usage Forecasting? </strong><br><br>
            Georgia Christofidi, Konstantinos Papaioannou, and Thaleia Dimitra Doudali. <br>
            In 14th Symposium on Cloud Computing (ACM SoCC’23), October 30 - November 1, 2023, Santa Cruz, California. <br>
            <br>
            <a href="https://dl.acm.org/doi/10.1145/3620678.3624790">ACM Link</a> |
            <a href="docs/2023_SoCC_Presentation.pdf">Slides</a> |
            <a href="docs/2023_SoCC_Poster.pdf">Poster</a> |
            <a href="https://github.com/muse-research-lab/cloud-forecast-data-persistence">Github</a> 
        </li>
        <li>
            <strong>Toward Pattern-based Model Selection for Cloud Resource Forecasting. </strong><br><br>
            Georgia Christofidi, Konstantinos Papaioannou, and Thaleia Dimitra Doudali. <br>
            In 3rd Workshop on Machine Learning and Systems (EuroMLSys ’23), May 8, 2023, Rome, Italy. <br>
            <br>
            <a href="https://dl.acm.org/doi/10.1145/3578356.3592588">ACM Link</a> |
            <a href="https://www.youtube.com/watch?v=2pwflH52L54">Presentation</a> |
            <a href="docs/2023_EuroMLSys_poster.pdf">Poster</a> |
            <a href="https://github.com/orgs/muse-research-lab/repositories">GitHub</a>
        </li>
        <!-- Add more publication entries as needed -->
    </ul>
</section>
<section class="service">
    <h2>Professional Service</h2>
    <ul>
        <strong>Artifact Evaluation Committee Member: </strong><br>
        <li>
            <br>
            29th Architectural Support for Programming Languages and Operating Systems (ASPLOS 2024) 
            <br>
        </li>
        <li>
            19th European Conference on Computer Systems (EuroSys'24 AE)
            <br>    
        </li>
        <li>
            18th European Conference on Computer Systems (EuroSys'23 AE Fall)
            <br>    
        </li>
        <li>
            6th Conference on Machine Learning and Systems (MLSys 2023) 
            <br>    
        </li>
    </ul>
</section>
<section class="talks">
    <h2>Talks</h2>
    <ul>
        <li>
            <strong>IMDEA Software Institute</strong><br><br>
            Software Seminar Series - "Is Machine Learning Necessary for Cloud Resource Usage Forecasting?"<br>
            Madrid, Spain.<br> <br> 
            <a href="docs/S3_2023_Presentation_Georgia.pdf">Slides</a>   <br> 
        </li>
        <li>
            <strong>14th annual ACM Symposium on Cloud Computing (SoCC ’23)</strong><br><br>
            Presentation of publication: "Is Machine Learning Necessary for Cloud Resource Usage Forecasting?"<br>
            Santa Cruz, California.<br>   
        </li>
        <li>
            <strong>5th Summit on Gender Equality in Computing (GEC '23)</strong><br><br>
            Poster Presentation on Cloud Resource Usage Forecasting. <br>
            Athens University of Economics and Business. <br> 
        </li>
        <li>
            <strong>3rd Workshop on Machine Learning and Systems (EuroMLSys ’23)</strong><br><br>
            Presentation of publication: "Toward Pattern-based Model Selection for Cloud Resource Forecasting."<br>
            Rome, Italy.<br>      
        </li>
        <li>
            <strong>Feminine Innovation: Women and girls in Montegancedo Event</strong><br><br>
            Artificial Intelligence tools presentation.<br>
            Universidad Politécnica de Madrid.
            <br>    
        </li>
        <li>
            <strong>Fireballs Workshop #03 on Fireball Databases and Machine Learning</strong><br><br>
            Presentation and hands-on demonstration of the software developed during activity at the National Observatory of Athens.<br>
            University of Glasgow.<br> 
            <br>
            <a href="https://kryoneri.astro.noa.gr/en/flash-detection-software/">Software</a> |
            <a href="docs/Christofidi&Achlatis_FDS_theory.pptx.pdf">Theoretical Background</a> |
            <a href="docs/Christofidi&Achlatis_FDS_workshop.pptx.pdf">Workshop Slides</a>
            <br>    
        </li>
    </ul>
</section>
</body>
</html>